<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>Learn Dutch easier</title>
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="/"><img src="images/broken-text-effect.png" alt="Your Logo"></a>

					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">الرئيسية</a>
							</li>
							<li>
								<a href="watch.html">المشاهدة</a>
							</li>
							<li>
								<a href="listen.html">الاستماع</a>
							</li>
							<li>
								<a href="read.html">القراءة</a>
							</li>
							<li>
								<a href="grammers.html">القواعد</a>
							</li>

						</ul>



					</div><!-- end nav-collapse -->

				</div><!-- end container -->
			</div><!-- end navbar -->


			<div class="carousel slide" id="myCarousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4>موقع تعلم اللغة الهولندية</h4>
							<p>تم بناء هذا الموقع لمساعدة المتكلمين باللغة العربية على تعلم اللغة الهولندية</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->

					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4>لماذا تم بناء هذا الموقع ؟</h4>
							<p>تم بناء هذا الموقع لعدم وجود موقع يستهدف العرب بشكل خاص ولمساعدة الاشخاص الذين لايستطيعون الالتحاق بدورة لاسباب معينة</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->

					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4>ماذا يحتوي الموقع ؟</h4>
							<p>الموقع يحتوي اربع اقسام رئيسية اساسية لتعلم اي لغة حيث تستطيع اختيار القسم الذي يناسبك</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->

				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

			</div><!-- end myCarousel -->




					<!-- Visible only on small devices -->
					<div class="well well-small visible-sm">
						<p  class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> رائع ! انت تستخدم موقعنا باستخدام هاتفك الان :)</p>
					</div><!-- end well-small -->





				<h2>افضل المدارس لتعلم الهولندية في اوترخت <span class="glyphicon glyphicon-map-marker"></span></h2>
				<ul class="unstyled row" id="schools"></ul>





		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 text-center">
					<br>
					<br>
					<h4>Copyright &copy; O.K Web Design 2016. All Rights Reserved</h4>
					<h4>obadhh@gmail.com</h4>
					</div><!-- end col-sm-2 -->



					<div class="col-sm-2">
						<h5>Navigation</h5>
						<ul class="unstyled">
							<li><a href="index.html">الرئيسية</a></li>
							<li><a href="watch.html">المشاهدة</a></li>
							<li><a href="listen.html">الاستماع</a></li>
							<li><a href="read.html">القراءة</a></li>
							<li><a href="grammers.html">القواعد</a></li>
						</ul>
					</div><!-- end col-sm-2 -->

					<div class="col-sm-2">
						<h5>Follow Us</h5>
						<ul class="unstyled">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google Plus</a></li>
						</ul>
					</div><!-- end col-sm-2 -->


				</div><!-- end row -->
			</div><!-- end container -->
		</footer>


	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
