<!DOCTYPE html>

<html>
 <head>

  <!-- Website Title & Description for Search Engine purposes -->
  <title>Learn Dutch easier</title>
  <meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="includes/css/styles.css">

  <!-- Include Modernizr in the head, before any other Javascript -->
  <script src="includes/js/modernizr-2.6.2.min.js"></script>

 </head>
 <body>

  <div class="container" id="main">

   <div class="navbar navbar-fixed-top">
    <div class="container">

     <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
     <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </button>

     <a class="navbar-brand" href="/"><img src="images/broken-text-effect.png" alt="Your Logo"></a>

     <div class="nav-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
       <li>
        <a href="index.html">الرئيسية</a>
       </li>
       <li>
        <a href="watch.html">المشاهدة</a>
       </li>
       <li class="active">
        <a href="listen.html">الاستماع</a>
       </li>
       <li>
        <a href="read.html">القراءة</a>
       </li>
       <li>
        <a href="grammers.html">القواعد</a>
       </li>
      </ul>

     </div><!-- end nav-collapse -->

    </div><!-- end container -->
   </div><!-- end navbar -->

   <div class="row" id="bigCallout">
     <div class="col-12">

       <div class="alert alert-success alert-block fade in" id="successAlert">
         <button type="button" class="close" data-dismiss="alert">&times;</button>

         <h4>تم التحميل بنجاح !</h4>
         <p>لقد تم التحميل بنجاح ويمكنك الان استخدام الملفات الصوتية الموجدة داخ الملف المضغوط الذي قمت بتحميله</p>
       </div><!-- end alert -->

   <div class="well">
     <div class="page-header">
       <h1>استمع و تعلم <small>الاستماع من افضل الطرق لتعلم اي لغة</small></h1>
     </div><!-- end page-header -->

     <p class="lead">هنا يمكنك الاستماع لاكثر من تسعون مقطع صوتي يتكلمون في مختلف جوانب الحياة ويمكنك ايضل تحميلهم لتستمع اليهم من جوالك متى اردت و في راي هذه الطريقة مفيدة جدا وقد اسفدت منها شخصيا كثيرا</p>

     <a href="audio/audioFiles.zip" class="btn btn-large btn-primary" id="alertMe">انقر هنا للتحميل</a>
     <a target="_blank" href="https://www.mediafire.com/?tw97w0q1qd45vkx" class="btn btn-large btn-link">او من رابط اخر خارجي</a>
   </div><!-- end well -->

 </div><!-- end col-12 -->
</div><!-- end bigCallout -->

   <ol class="bigOlNumbers" id="audioOrderList">

   </ol>
  </div><!-- end well div -->

  </div><!-- end main container -->



 <!-- All Javascript at the bottom of the page for faster page loading -->

 <!-- First try for the online version of jQuery-->
 <script src="http://code.jquery.com/jquery.js"></script>

 <!-- If no online access, fallback to our hardcoded version of jQuery -->
 <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

 <!-- Bootstrap JS -->
 <script src="bootstrap/js/bootstrap.min.js"></script>

 <!-- Custom JS -->
 <script src="includes/js/script.js"></script>
 </body>
</html>
