<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>Learn Dutch easier</title>
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="/"><img src="images/broken-text-effect.png" alt="Your Logo"></a>

					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="watch.html">watch</a>
							</li>
							<li>
								<a href="listen.html">listen</a>
							</li>
							<li class="active">
								<a href="read.html">read</a>
							</li>
							<li>
								<a href="grammers.html">grammers</a>
							</li>

						</ul>



					</div><!-- end nav-collapse -->

				</div><!-- end container -->
			</div><!-- end navbar -->
		</div>


		<div class="container">
			<div class="row" id="features">
				<h1>مختارات من الشعر الهولندي</h1>
				<div class="col-sm-6 well">
					<h3>Het huwelijk En een kind; <br />wil je nu even Kijken of het eten klaar is?<br />
الزواج لقد أَعطَيتُكِ كلَّ شَيءٍ: قَصِيدةً، راتبي الشهري، وغلاما، َهَلا ذهبتِ إلى المطبخ، وحَضَّرْتِ ليَ الطعاما؟!</h3>
				</div>
				<div class="col-sm-6 well">
					<h3>Hebban olla vogala nestas hagunnan <br />Hinase hic enda thu Wat unbidat ghe nu<br />
لقد بنت كل الطيور أعشاشاً لها، إلا أنتِ وأنا فماذا تنتظرين؟!</h3>
				</div>
			</div><!--end of row-->

			<div class="row" id="features">
				<div class="col-sm-6 well">
					<h3>Winter in het Zuiden  Miriam Van hee<br />
ik stelde me de wind voor<br />
zonder struiken en bomen<br />
en de zon zonder onze huid<br />

toen zag ik je lopen met je armen<br />
van je lichaam vandaan alsof<br />
je de aarde zou gaan verlaten<br />
alsof je de wind probeerde<br />
*
achter de bergen moest in de verte<br />
de zee ergens zijn<br />
maar we zagen haar niet<br />
*
en ik dacht dat alles zo hoorde<br />
het innige blauw van de lucht<br />
en onze purperen schaduwen<br />
over de sneeuw
*<br />
ـ شتاءٌ في الجنوب ـ<br />
قصيدة للشاعرة البلجيكية المعاصرة ميريام فان هي<br />
ترجمة: فضل الله كسيكس وزهير سوكاح<br />
٭٭٭
تخيلتُ الريح<br />
بِلا عُشب ولا شَجَر،<br />
والشمس دون أَدِيمـنا.<br />
ثم رأيتُكَ تندفعُ ويدكَ،<br />
ممدودةٌ من بدنكَ،<br />
كما لو أنكَ *تُغادر الأرض،<br />
وتُريد خَبَّرَ اَلرِّيح.<br />
خَلف الجبال، في مكانٍ ما من البعيد<br />
كان هُنالك البَحْر،<br />
لكننا لم نَره.<br />
وَفَكَّرْتُ، كل شيء تَعَيَّنَ أن يكُون هَكذا،<br />
زُرقة السماء العميقة<br />
وظِلالنا الأرجوانية<br />
على الثلج.<br />
***</h3>
				</div>
				<div class="col-sm-6 well">
					<h3>Een tuin in de avond<br />
Rutger Kopland<br />
Er gebeuren dingen hier en ik ben de enige
die weet welke<br />
ik zal ze noemen en ook zeggen waarom <br />
er staat een oude tuinbank onder de appelboom <br />
er ligt een oude voetbal in het gras <br />
er komen oude geluiden uit het huis <br />
er is oud licht in de lucht<br />
dit gebeurt hier: een tuin in de avond<br />
en wat je niet hoort en niet ziet – de plekken <br />
waar we kuilen groeven en <br />
die huilend dichtgooiden<br />
ik vertel dit omdat ik niet alleen wil zijn <br />
voordat ik het ben<br />
حديقة في وقت المساء<br />
رُوتْغَر كوبْلاند<br />
ترجمة عن الهولندية<br />
معاذ العمري<br />
ـــــــــــــ<br />
ــــــ
ثمَّة أمورٌ تجري هنا،<br />
وأنا الوحيدُ، الذي يعرفُ ما هي<br />
عليّ أنْ أرويها، ومِن ثَمَّ سأقولَ لماذا<br />
تحت شجرةِ التفاحِ يوجدُ مقعدُ حديقةٍ قديم، <br />
وعلى العشبِ هناك كرةُ قدمٍ قديمة، <br />
ومِن جهة المنزلِ تَصْدُرُ أصواتٌ قديمة،<br />
وفي السماءِ ثمة ضوءٌ قديم،<br />
يجري هذا هنا : حديقة في وقتِ المساء<br />
وما لمْ تسمعْهُ وما لم تشاهدْهُ <br />
هي تلك الأماكن، <br />
التي حفرنا فيها حُفَراً <br />
ثمّ عُدنا، ونحن ننوحُ، ردمناها،<br />
أخبرتُك بهذا لأني لا أريدُ أنْ أكونَ وحيداً<br />
قبلَ أنْ أغدو وحيدا<br />
ـــــــــــــ</h3>
				</div>

			</div><!--end of row-->
		</div><!--end of container-->


	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	</body>
</html>
