<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>Learn Dutch easier</title>
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="/"><img src="images/broken-text-effect.png" alt="Your Logo"></a>

					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">الرئيسية</a>
							</li>
							<li class="active">
								<a href="watch.html">المشاهدة</a>
							</li>
							<li>
								<a href="listen.html">الاستماع</a>
							</li>
							<li>
								<a href="read.html">القراءة</a>
							</li>
							<li>
								<a href="grammers.html">القواعد</a>
							</li>

						</ul>



					</div><!-- end nav-collapse -->

				</div><!-- end container -->
			</div><!-- end navbar -->
		</div>

		<div class="row" id="videoSection">
			<div class="col-12">
				<h3> هنا يمكنك الاختيار باي لغة تود مشاهدة وتعلم اللغة   الهولندية </h3>
				<div class="tabbable">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">بالعربي</a></li>
						<li><a href="#tab2" data-toggle="tab">With English</a></li>
						<li><a href="#tab3" data-toggle="tab">Met alleen Nederlands</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab1">

							<h1 class="text-center">القسم العربي</h1>
							<div class="row" id="features">
								<div class="col-sm-6 feature">
									<div class="panel">
										<div class="panel-heading">
											<h3 class="panel-title">تعلم اللغة الهولندية -1</h3>
										</div><!-- end panel-heading -->
										<div class="video-container"><iframe src="https://www.youtube.com/embed/8bI1_De0tRM?list=PLVSB7_Gv5MBbRYYxGfAxD8VEs6HVKA2qW" frameborder="0" allowfullscreen></iframe></div>
										<p>هذه سلسلة بسيطة لتعلم اللغة الهولندية وسوف تبدا من الاحرف والارقام ,اذا اعجبك الفديو تستطيع تكملة السلسلة بالضغط على الذهاب الى قائمة الفيديوهات</p>
										<a href="https://www.youtube.com/playlist?list=PLVSB7_Gv5MBbRYYxGfAxD8VEs6HVKA2qW" target="_blank" class="btn btn-info btn-block">الذهاب الى قائمة الفيديوهات</a>
								</div><!-- end panel -->
					    </div><!-- col-sm-6 feature -->

							<div class="col-sm-6 feature">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">تعلم اللغة الهولندية -2</h3>
									</div><!-- end panel-heading -->
									<div class="video-container"><iframe src="https://www.youtube.com/embed/UDNOI9saaZM?list=PL6miGkNYQDooNQ0tRcgLv1UTp9V9vLcnO" frameborder="0" allowfullscreen></iframe></div>
									<p>هذه سلسلة بسيطة ايضا لتعلم اللغة الهولندية وسوف تبدا من الاحرف والارقام ومن ثم بعض القواعد,اذا اعجبك الفديو تستطيع تكملة السلسلة بالضغط على الذهاب الى قائمة الفيديوهات</p>
									<a href="https://www.youtube.com/playlist?list=PL6miGkNYQDooNQ0tRcgLv1UTp9V9vLcnO" target="_blank" class="btn btn-info btn-block">الذهاب الى قائمة الفيديوهات</a>
							</div><!-- end panel -->
						</div><!-- col-sm-6 feature -->

						<div class="col-sm-6 feature">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">تعلم اللغة الهولندية عن طريق بعض المحادثات القصيرة</h3>
								</div><!-- end panel-heading -->
								<div class="video-container"><iframe src="https://www.youtube.com/embed/-u4jNM5AJxI?list=PLfU9Vj0fkf9K7RQpMvNjg64apMZw3-yFj" frameborder="0" allowfullscreen></iframe></div>
								<p>هذه سلسلة بسيطة ايضا لتعلم اللغة الهولندية وسوف تبدا من من بعض المفردات ومن ثم بعض القواعد,اذا اعجبك الفديو تستطيع تكملة السلسلة بالضغط على الذهاب الى قائمة الفيديوهات</p>
								<a href="https://www.youtube.com/playlist?list=PLPPAIu21LiIXAXUaEjY2gjldOJwZguS-M" target="_blank" class="btn btn-info btn-block">الذهاب الى قائمة الفيديوهات</a>
						</div><!-- end panel -->
					</div><!-- col-sm-6 feature -->

					<div class="col-sm-6 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">تعلم اللغة الهولندية -3</h3>
							</div><!-- end panel-heading -->
							<div class="video-container"><iframe src="https://www.youtube.com/embed/O6_EtEaey3M?list=PLPPAIu21LiIXAXUaEjY2gjldOJwZguS-M" frameborder="0" allowfullscreen></iframe></div>
							<p>هذه سلسلة بسيطة لتعلم اللغة الهولندية عن طريق بعض المحادثات القصيرة</p>
							<a href="https://www.youtube.com/playlist?list=PLfU9Vj0fkf9K7RQpMvNjg64apMZw3-yFj" target="_blank" class="btn btn-info btn-block">الذهاب الى قائمة الفيديوهات</a>
					</div><!-- end panel -->
				</div><!-- col-sm-6 feature -->

				</div><!-- end feature row -->


				</div><!-- end tab1-->




						<div class="tab-pane" id="tab2">

							<h1 class="text-center">English Section</h1>
							<div class="row" id="features">
								<div class="col-sm-6 feature">
									<div class="panel">
										<div class="panel-heading">
											<h3 class="panel-title">Learn Dutch online | Basic Dutch vocabulary</h3>
										</div><!-- end panel-heading -->
										<div class="video-container"><iframe src="https://www.youtube.com/embed/XgO93wYodhs?list=PLUOa-qvvZolDeAYFOPqHRC9w8Nnx5cTcJ" frameborder="0" allowfullscreen></iframe></div>
										<p>This series help you to learn dutch vecabularry </p>
										<a href="https://www.youtube.com/playlist?list=PLUOa-qvvZolDeAYFOPqHRC9w8Nnx5cTcJ" target="_blank" class="btn btn-info btn-block">Go to the playlist</a>
								</div><!-- end panel -->
					    </div><!-- col-sm-6 feature -->

							<div class="col-sm-6 feature">
								<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Dutch in Three Minutes</h3>
									</div><!-- end panel-heading -->
									<div class="video-container"><iframe src="https://www.youtube.com/embed/vMDxNWkT4Es?list=PL_GMzGfcTSzEv3rvjT4aufIZb40uGUDdH" frameborder="0" allowfullscreen></iframe></div>
									<p>This series help you to learn some small conversations in three minutes for each video</p>
									<a href="https://www.youtube.com/playlist?list=PL_GMzGfcTSzEv3rvjT4aufIZb40uGUDdH" target="_blank" class="btn btn-info btn-block">Go to the playlist</a>
							</div><!-- end panel -->
						</div><!-- col-sm-6 feature -->

						<div class="col-sm-6 feature">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Learn Dutch - Pronunciation of Words</h3>
								</div><!-- end panel-heading -->
								<div class="video-container"><iframe src="https://www.youtube.com/embed/RRvBDgnk-uw?list=PL76C4659A8691E6C5" frameborder="0" allowfullscreen></iframe></div>
								<p>This is a small series about  Pronunciation in Dutch</p>
								<a href="https://www.youtube.com/playlist?list=PL76C4659A8691E6C5" target="_blank" class="btn btn-info btn-block">Go to the playlist</a>
						</div><!-- end panel -->
					</div><!-- col-sm-6 feature -->

				</div><!-- end feature row -->


						</div><!--end tab2-->

						<div class="tab-pane" id="tab3">

							<h1 class="text-center">Nederlandse Afdeling</h1>
							<div class="row" id="features">
								<div class="col-sm-6 feature">
									<div class="panel">
										<div class="panel-heading">
											<h3 class="panel-title">Nederlands leren met Miriam</h3>
										</div><!-- end panel-heading -->
										<div class="video-container"><iframe src="https://www.youtube.com/embed/LFGm0NIs6Ok?list=PLmTLjMYML0w6DUqKms2GTgNnhylanNatW" frameborder="0" allowfullscreen></iframe></div>
										<p>هذه سلسلة بسيطة لتعلم اللغة الهولندية ,اذا اعجبك الفديو تستطيع تكملة السلسلة بالضغط على الذهاب الى قائمة الفيديوهات</p>
										<a href="https://www.youtube.com/playlist?list=PLmTLjMYML0w6DUqKms2GTgNnhylanNatW" target="_blank" class="btn btn-info btn-block">الذهاب الى قائمة الفيديوهات</a>
									</div><!-- end panel -->
						    </div><!-- col-sm-6 feature -->
							</div><!-- end feature -->
						</div><!--end tab3-->

					</div?><!-- end tab-content -->
				</div><!--end tabbable-->
			</div><!--end col-12-->
		</div><!--end row -->
	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	</body>
</html>
